<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MSPro.CLArgs\MSPro.CLArgs.csproj" />
      <ProjectReference Include="..\SampleCommands\SampleCommands.csproj" />
    </ItemGroup>

</Project>
