<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>MSPro.CLArgs</AssemblyName>
        <RootNamespace>MSPro.CLArgs</RootNamespace>
        <Authors>Markus Schmidt (Pro)</Authors>
        <Company>Markus Schmidt (Pro)</Company>
        <Product>CLArgs - Command Line Arguments Parser</Product>
        <Copyright>(c) copyright 2024, Markus Schmidt (Pro)</Copyright>
        <!--  -->
        <Deterministic>false</Deterministic>
        <Version>5.2.0</Version>
        <AssemblyVersion>$(Version).0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
        
        <Description>Console application command-line support.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <Title>CLArgs - Command Line Parser</Title>
        <PackageProjectUrl>https://github.com/msc4266/CLArgs</PackageProjectUrl>
        <RepositoryUrl>https://github.com/msc4266/CLArgs</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>C#, Console, Command Line, Command Line Parser</PackageTags>
        <AssemblyOriginatorKeyFile>Schmidt_e-Services.snk</AssemblyOriginatorKeyFile>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <ApplicationIcon>Images\CLArgs.ico</ApplicationIcon>
        <PackageIcon>CLArgs.png</PackageIcon>
        <Nullable>enable</Nullable>
        <PackageReleaseNotes>Uses semantic versioning, uses C# 12, nullable aware</PackageReleaseNotes>
        <PackageOutputPath>v:\VStudio\MSPro.Pub\MSPro.CLArgs\</PackageOutputPath>
        <IncludeSymbols>False</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <WarningLevel>3</WarningLevel>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
        <DocumentationFile />
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Properties\**" />
        <EmbeddedResource Remove="Properties\**" />
        <None Remove="Properties\**" />
        <Compile Remove="v1\**" />
        <EmbeddedResource Remove="v1\**" />
        <None Remove="v1\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ConfigFileResolver.cs" />
        <Compile Remove="IConfigFileResolver.cs" />
        <Compile Remove="v2\Parse\Arguments2.cs" />
        <Compile Remove="v2\OptionBuilder.cs" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Schmidt_e-Services.snk" />
        <None Remove="MSPro.CLArgs.csproj.DotSettings" />
        <None Remove="MSPro.CLArgs.xml" />
        <None Remove="pack.bat" />
        <None Remove="push.bat" />
        <Content Include="Images\CLArgs.ico" />
        <None Include="images\CLArgs.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Images\CLArgs.ico">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Images\CLArgs.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
