# CLArgs

./: .gitbook.yaml  .gitignore  .vscode.code-workspace  README.md  SUMMARY.md  _Sidebar.md  docfx.json  notes.sqlite  readme - Copy.md  readme.md  untitled.md
CommandRunner/CLArgs.Command.Command01/: CLArgs.Command.Command01.csproj  SayHelloCommand.cs  SayHelloParameters.cs
CommandRunner/CLArgs.Command.CommandCollection/: CLArgs.Command.CommandCollection.csproj  UsernamePassword.cs
CommandRunner/CLArgs.Command.CommandCollection/JsonToDBCommand/: JsonToDBCommand.cs  JsonToDBParameters.cs
CommandRunner/CLArgs.Command.CommandCollection/Math/AddCommand/: AddCommand.cs  AddParameters.cs
CommandRunner/CLArgs.Command.CommandCollection/Math/SumCommand/: SumCommand.cs  SumParameters.cs
CommandRunner/CRun/: AssemblyInfo.cs  CLArgs.CommandRunner.csproj  Program.cs  nlog.config
CommandRunner/CRun/Properties/: launchSettings.json
CommandRunner/CRun/SayHello/: CommandParameters.cs
ConsoleApp.Skeleton/CRun/: CLArgs.CommandRunner.csproj  Program.cs
samples/Level1/Sample.Options/: Program.cs  Sample.Options.csproj
samples/Level1/Sample01.SimpleAsThat/: Program.cs  Sample01.SimpleAsThat.csproj
samples/Level1/Sample0101.ParseOnly/: Program.cs  Sample0101.ParseOnly.csproj
samples/Level1/Sample1.Composition/: Program.cs  Sample1.Composition.csproj
samples/Level1/Sample1.Composition/Properties/: launchSettings.json
samples/Level1/Sample1.Verbs/: Program.cs  Sample1.Verbs.csproj
samples/Level1/Sample1.Verbs/Properties/: launchSettings.json
samples/Level2/CommandBase/: CommandBase.csproj  Program.cs
samples/Level2/CommandBase/Properties/: launchSettings.json
samples/Level2/CommandBase/SayHello/: Command.cs  CommandParameters.cs
samples/Sample.ConvertToUtc/: Program.cs  Sample.ConvertToUtc.csproj
samples/Sample00.ParseOnly/: Program.cs  Sample00.ParseOnly.csproj
samples/Sample01.SimpleAsThat/: Program.cs  Sample01.SimpleAsThat.csproj
samples/Sample02.Verbs/: Program.cs  Sample02.Verbs.csproj
samples/Sample03.Options/: Program.cs  Sample03.Options.csproj
samples/Sample03.Options/DefaultCommand/: Command.cs  Parameters.cs
samples/Sample04.DynamicDefault/: Program.cs  Sample04.DynamicDefault.csproj
samples/Sample05.ValueConversion/: Program.cs  Sample05.ValueConversion.csproj
samples/Sample06.ConfigFile/: Program.cs  Sample06.ConfigFile.csproj  addArgs.txt
samples/Sample07.Targets/: Program.cs  Sample07.Targets.csproj
samplesV2/ConsoleApp.NET/: ConsoleApp.NET.csproj  Program.cs
samplesV2/ConsoleApp.NET/Properties/: launchSettings.json
samplesV2/Demo02/: Demo02.csproj  Program.cs
samplesV2/Demo02/Commands/: AddCommand.cs  AdditionContext.cs  SubCommand.cs
samplesV2/Demo03/: Demo03.csproj  Program.cs
samplesV2/Demo05/: Demo05.csproj  Mult23Context.cs  Mult2Command.cs  Mult3Command.cs  Program.cs  nlog.config
samplesV2/Demo06/: ApiCommand.cs  Demo06.csproj  Program.cs  devsystem.profile
samplesV2/Demo06/Context/: ApiContext.cs  ConnectionParameters.cs  SharedContext.cs
samplesV2/Demo07/: Demo07.csproj  Program.cs
src/CRun/: Crun.csproj  Program.cs  nlog.config
src/MSPro.CLArgs/: AppExecutionProperties.cs  ArgumentConverter.cs  Arguments.cs  AssemblyCommandResolver.cs  Class1.cs  CommandBase.cs  CommandBase2.cs  CommandDescriptor.cs  CommandLine.cs  CommandLineOption.cs  CommandLineOptionAttribute.cs  CommandLineOptions.cs  CommandLineOptionsConverter.cs  Commander.cs  ConfigFileResolver.cs  CustomAttributes.cs  Helper.cs  IArgDescriptorsProvider.cs  ICommand.cs  ICommand2.cs  ICommandResolver.cs  IConfigFileResolver.cs  IOptionDescriptorProvider.cs  MSPro.CLArgs.csproj  MSPro.CLArgs.csproj.DotSettings  MSPro.CLArgs.xml  Option.cs  OptionDescriptor.cs  OptionDescriptorAttribute.cs  OptionDescriptorFromTypeProvider.cs  OptionResolver.cs  OptionSetAttribute.cs  OptionTag.cs  Parser.cs  README.md  Settings.cs  TypeConverters.cs  ValueConverters.cs  VerbDescriptor.cs  push.bat
src/MSPro.CLArgs/Commands/: CommandBase.cs  CommandWrapper.cs  ICommand.cs
src/MSPro.CLArgs/Commands/ListArgs/: Command.cs
src/MSPro.CLArgs/CustomAttribute/: Helper.cs
src/MSPro.CLArgs/CustomAttributes/: CommandAttribute.cs  Helper.cs  OptionDescriptorAttribute.cs  OptionSetAttribute.cs  TargetsAttribute.cs
src/MSPro.CLArgs/ErrorHandling/: ErrorDetail.cs  ErrorDetailList.cs
src/MSPro.CLArgs/Parse/: Arguments.cs  Arguments2.cs  CommandLine.cs  CommandLineArguments.cs  CommandLineParser.cs  CommandLineParser2.cs  Parser.cs
src/MSPro.CLArgs/Properties/: launchSettings.json
src/MSPro.CLArgs/TypeConversion/: BooleanConverter.cs  DateTimeConverter.cs  EnumConverter.cs  ITypeConverter.cs  IntConverter.cs  StringConverter.cs
src/MSPro.CLArgs/v1/: ArgumentConverter.cs  AssemblyCommandResolver.cs  CommandDescriptor.cs  CommandLineArguments.cs  CommandLineParser.cs  Commander.cs  ICommandResolver.cs  Option.cs  OptionDescriptorFromTypeProvider.cs  OptionResolver.cs  Settings.cs  ValueConverters.cs
src/MSPro.CLArgs/v1/Commands/: CommandBase.cs  CommandWrapper.cs  ICommand.cs
src/MSPro.CLArgs/v2/: ArgumentOptionMapper.cs  AssemblyCommandResolver2.cs  CommandBase2.cs  CommandBase2T.cs  CommandBuilder.cs  CommandDescriptor2.cs  CommandHost.cs  CommandHostBuilder.cs  CommandLineParser2.cs  Commander2.cs  ContextBuilder.cs  HelpBuilder.cs  OptionBuilder.cs  OptionResolver2.cs  ServicesExtensions.cs  Settings2.cs  Settings2Extensions.cs
src/MSPro.CLArgs/v2/ArgumentConverter/: ArgumentConverter.cs  ArgumentConvertersCollection.cs  (+1 more)
src/Sample1/: AssemblyInfo.cs  Program.cs  Sample1.csproj
src/Sample1/Properties/: launchSettings.json
src/Sample2/: AssemblyInfo.cs  Program.cs  Sample2.csproj  ThisAppFunctionality.cs
src/Sample2/Command1/: Command.cs  CommandArgs.cs
src/Sample2/Command2/: Command.cs  CommandArgs.cs  CommandArgsDescriptors.cs  StaticArgDescriptorsProvider.cs  ThisAppArgs.cs
src/Sample2/Properties/: launchSettings.json
src/XUnitTest/: ContextTest.cs  ParserTest.cs  SplitCommandLineTest.cs  Win32Helper.cs  XUnitTest.csproj  arguments.txt
(+241 files in other folders)
