<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MSPro.CLArgs.Sample1</AssemblyName>
    <RootNamespace>MSPro.CLArgs.Sample1</RootNamespace>
    <!--  -->
    <Authors>Markus Schmidt</Authors>
    <Company>Markus Schmidt .PRO</Company>
    <Product>Console Command Runner</Product>
    <Copyright>(c) copyright 2020, Markus Schmidt .PRO</Copyright>
    <!--  -->
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Version>1.0.2007.04</Version>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

 <ItemGroup>
   <None Remove="nlog.config" />
 </ItemGroup>

 <ItemGroup>
   <Content Include="nlog.config">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </Content>
 </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\MSPro.CLArgs.Contract\MSPro.CLArgs.Contract.csproj" />
  </ItemGroup>



</Project>
