<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CLArgs.Sample.ConvertToUtc</RootNamespace>
    <AssemblyName>CLArgs.Sample.ConvertToUtc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSPro.CLArgs" Version="1.2009.9.1" />
  </ItemGroup>


</Project>
