<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CLArgs.CommandRunner</RootNamespace>
    <AssemblyName>CLArgs.CommandRunner</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSPro.CLArgs" Version="1.2007.26" />
  </ItemGroup>

</Project>
