
:root {
  --header-bg-color: #b93434 ; 
  --header-ft-color: #fff;
  --highlight-light: #5e92f3;
  --highlight-dark: #003c8f;
  --font-color: #34393e;
}

/* // //#0d47a1;*/


body {
  /* font-family: "Roboto", sans-serif;*/
  /* https://stackoverflow.com/questions/42532511/how-to-use-specific-font-styles-with-css-from-google-fonts-ie-thin-extra-lig/42532686 */
  /* open-sans-regular - latin */
  font-family: 'Open Sans', sans-serif;
  font-style: normal;
  font-weight: 400;

  line-height: 150%;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  word-wrap: break-word;
}

h1 {
	font-family: 'Helvetica', sans-serif;
	font-style: bold;
	font-size: 175%;
}

h2 {
	font-family: 'Helvetica', sans-serif;
	font-style: bold;
	font-size: 150%;
	/* font-weight: 400;*/
}

h3 {
	font-family: 'Helvetica', sans-serif;
	font-style: bold;
	font-size: 125%;
}


pre { 
  font-family: 'Inconsolata', monospace;
  font-weight: 100;
}

.toc .nav > li > a {
    color: var(--font-color);
    font-size: 16px;
}

.navbar
{
  background-color: #3a598f; /*rgb(20, 30, 40);*/
  font-family: 'Roboto', sans-serif;
  font-style: bold;
  font-weight: 400;
}

.subnav
{
  background-color: rgb(220, 220, 220);
}