<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>CLArgs.Demo02</RootNamespace>
        <AssemblyName>Demo2App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MSPro.CLArgs\MSPro.CLArgs.csproj" />
      <ProjectReference Include="..\SampleCommands\SampleCommands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Demo02.csproj.DotSettings" />
    </ItemGroup>

</Project>
