{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
  <div class="grad-bottom"></div>
  <div class="footer">
    <div class="container">
      <span class="pull-right">
        <a href="#top">Back to top</a>
      </span>
      {{{_appFooter}}}
      {{^_appFooter}}<span style='font-size:0.75em'>Copyright (c) 2020, Schmidt e-Services GmbH i.L., Niedernhausener Str.59a, D-65207 Wiesbaden</span>{{/_appFooter}}
    </div>
  </div>
</footer>
