<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CLArgs.Sample.SimpleAsThat</RootNamespace>
    <AssemblyName>CLArgs.Sample.SimpleAsThat</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSPro.CLArgs" Version="1.2009.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSPro.CLArgs\MSPro.CLArgs.csproj" />
  </ItemGroup>
</Project>
