<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CLArgs.Sample.ValueConversion</RootNamespace>
    <AssemblyName>CLArgs.Sample.ValueConversion</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSPro.CLArgs\MSPro.CLArgs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NewFile1.txt" />
    <Content Include="NewFile1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
