<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CRun</AssemblyName>
    <RootNamespace>CLArgs.ConsoleHost</RootNamespace>
    <Authors>Markus Schmidt (Pro)</Authors>
    <Company>Markus Schmidt (Pro)</Company>
    <Product>CLArgs - Command Line Parser</Product>
    <Copyright>(c) copyright 2020, Markus Schmidt (Pro)</Copyright>
    <Description>Console application Command runner.</Description>
    <Version>1.2009.09.01</Version>
    
    <!--  -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <!--  -->
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSPro.CLArgs" Version="1.2109.7" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLArgs.Command.Command01\CLArgs.Command.Command01.csproj" />
    <ProjectReference Include="..\CLArgs.Command.CommandCollection\CLArgs.Command.CommandCollection.csproj" />
  </ItemGroup>

</Project>
