<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MSPro.CLArgs.Sample2</AssemblyName>
    <RootNamespace>MSPro.CLArgs.Sample2</RootNamespace>
    <!--  -->
    <Authors>Markus Schmidt</Authors>
    <Company>Markus Schmidt .PRO</Company>
    <Product>Console Command Runner</Product>
    <Copyright>(c) copyright 2020, Markus Schmidt .PRO</Copyright>
    <!--  -->
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Version>1.0.2007.06</Version>
    <FileVersion>$(Version)</FileVersion>
    <StartupObject>MSPro.CLArgs.Sample2.Program</StartupObject>
  </PropertyGroup>

 <ItemGroup>
   <ProjectReference Include="..\MSPro.CLArgs\MSPro.CLArgs.csproj" />
 </ItemGroup>

</Project>
